<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center_vertical">
    <TextView
        p1:text="vReport"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewLabel"
        p1:gravity="center_horizontal"
        p1:layout_gravity="top"
        p1:layout_marginRight="0.0dp" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textStatus"
        p1:text="What's happening around you?" />
    <Button
        p1:text="Capture Photo &amp; Upload"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonUploadPhoto"
        p1:layout_gravity="center_vertical" />
    <Button
        p1:text="upload an audio"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonUploadAudio"
        p1:layout_gravity="center_vertical" />
    <Button
        p1:text="Record a video"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonRecordVideo"
        p1:layout_gravity="center_vertical" />
</LinearLayout>